dbconnector v0.3.3 (/home/peter/Projects/Rust/tldr/crates/dbconnector)
├── anyhow v1.0.80
├── chrono v0.4.34
│   ├── iana-time-zone v0.1.60
│   └── num-traits v0.2.18
│       └── libm v0.2.8
│       [build-dependencies]
│       └── autocfg v1.1.0
├── fehler v1.0.0
│   └── fehler-macros v1.0.0 (proc-macro)
│       ├── proc-macro2 v1.0.78
│       │   └── unicode-ident v1.0.12
│       ├── quote v1.0.35
│       │   └── proc-macro2 v1.0.78 (*)
│       └── syn v1.0.109
│           ├── proc-macro2 v1.0.78 (*)
│           ├── quote v1.0.35 (*)
│           └── unicode-ident v1.0.12
├── itertools v0.12.1
│   └── either v1.10.0
├── log v0.4.20
├── owning_ref v0.4.1
│   └── stable_deref_trait v1.2.0
├── rayon v1.8.1
│   ├── either v1.10.0
│   └── rayon-core v1.12.1
│       ├── crossbeam-deque v0.8.5
│       │   ├── crossbeam-epoch v0.9.18
│       │   │   └── crossbeam-utils v0.8.19
│       │   └── crossbeam-utils v0.8.19
│       └── crossbeam-utils v0.8.19
├── serde_json v1.0.114
│   ├── itoa v1.0.10
│   ├── ryu v1.0.17
│   └── serde v1.0.197
│       └── serde_derive v1.0.197 (proc-macro)
│           ├── proc-macro2 v1.0.78 (*)
│           ├── quote v1.0.35 (*)
│           └── syn v2.0.50
│               ├── proc-macro2 v1.0.78 (*)
│               ├── quote v1.0.35 (*)
│               └── unicode-ident v1.0.12
├── sqlparser v0.37.0
│   └── log v0.4.20
├── thiserror v1.0.57
│   └── thiserror-impl v1.0.57 (proc-macro)
│       ├── proc-macro2 v1.0.78 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v2.0.50 (*)
└── url v2.5.0
    ├── form_urlencoded v1.2.1
    │   └── percent-encoding v2.3.1
    ├── idna v0.5.0
    │   ├── unicode-bidi v0.3.15
    │   └── unicode-normalization v0.1.23
    │       └── tinyvec v1.6.0
    │           └── tinyvec_macros v0.1.1
    └── percent-encoding v2.3.1
[dev-dependencies]
├── criterion v0.3.6
│   ├── atty v0.2.14
│   │   └── libc v0.2.153
│   ├── cast v0.3.0
│   ├── clap v2.34.0
│   │   ├── bitflags v1.2.1
│   │   ├── textwrap v0.11.0
│   │   │   └── unicode-width v0.1.11
│   │   └── unicode-width v0.1.11
│   ├── criterion-plot v0.4.5
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.10.0
│   ├── csv v1.3.0
│   │   ├── csv-core v0.1.11
│   │   │   └── memchr v2.7.1
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.17
│   │   └── serde v1.0.197 (*)
│   ├── itertools v0.10.5 (*)
│   ├── lazy_static v1.4.0
│   ├── num-traits v0.2.18 (*)
│   ├── oorandom v11.1.3
│   ├── plotters v0.3.5
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── plotters-backend v0.3.5
│   │   └── plotters-svg v0.3.5
│   │       └── plotters-backend v0.3.5
│   ├── rayon v1.8.1 (*)
│   ├── regex v1.10.3
│   │   ├── aho-corasick v1.1.2
│   │   │   └── memchr v2.7.1
│   │   ├── memchr v2.7.1
│   │   ├── regex-automata v0.4.5
│   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   ├── memchr v2.7.1
│   │   │   └── regex-syntax v0.8.2
│   │   └── regex-syntax v0.8.2
│   ├── serde v1.0.197 (*)
│   ├── serde_cbor v0.11.2
│   │   ├── half v1.8.2
│   │   └── serde v1.0.197 (*)
│   ├── serde_derive v1.0.197 (proc-macro) (*)
│   ├── serde_json v1.0.114 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.197 (*)
│   │   └── serde_json v1.0.114 (*)
│   └── walkdir v2.4.0
│       └── same-file v1.0.6
├── env_logger v0.9.3
│   ├── atty v0.2.14 (*)
│   ├── humantime v2.1.0
│   ├── log v0.4.20
│   ├── regex v1.10.3 (*)
│   └── termcolor v1.4.1
├── iai v0.1.1
└── pprof v0.5.1
    ├── backtrace v0.3.69
    │   ├── addr2line v0.21.0
    │   │   └── gimli v0.28.1
    │   ├── cfg-if v1.0.0
    │   ├── libc v0.2.153
    │   ├── miniz_oxide v0.7.2
    │   │   └── adler v1.0.2
    │   ├── object v0.32.2
    │   │   └── memchr v2.7.1
    │   └── rustc-demangle v0.1.23
    │   [build-dependencies]
    │   └── cc v1.0.87
    │       └── libc v0.2.153
    ├── inferno v0.10.12
    │   ├── ahash v0.7.8
    │   │   ├── getrandom v0.2.12
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   └── libc v0.2.153
    │   │   └── once_cell v1.19.0
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── atty v0.2.14 (*)
    │   ├── indexmap v1.9.3
    │   │   └── hashbrown v0.12.3
    │   │   [build-dependencies]
    │   │   └── autocfg v1.1.0
    │   ├── itoa v1.0.10
    │   ├── lazy_static v1.4.0
    │   ├── log v0.4.20
    │   ├── num-format v0.4.4
    │   │   ├── arrayvec v0.7.4
    │   │   └── itoa v1.0.10
    │   ├── quick-xml v0.22.0
    │   │   └── memchr v2.7.1
    │   ├── rgb v0.8.37
    │   │   └── bytemuck v1.14.3
    │   │       └── bytemuck_derive v1.5.0 (proc-macro)
    │   │           ├── proc-macro2 v1.0.78 (*)
    │   │           ├── quote v1.0.35 (*)
    │   │           └── syn v2.0.50 (*)
    │   └── str_stack v0.1.0
    ├── lazy_static v1.4.0
    ├── libc v0.2.153
    ├── log v0.4.20
    ├── nix v0.20.2
    │   ├── bitflags v1.2.1
    │   ├── cfg-if v1.0.0
    │   ├── libc v0.2.153
    │   └── memoffset v0.6.5
    │       [build-dependencies]
    │       └── autocfg v1.1.0
    ├── parking_lot v0.11.2
    │   ├── instant v0.1.12
    │   │   └── cfg-if v1.0.0
    │   ├── lock_api v0.4.11
    │   │   └── scopeguard v1.2.0
    │   │   [build-dependencies]
    │   │   └── autocfg v1.1.0
    │   └── parking_lot_core v0.8.6
    │       ├── cfg-if v1.0.0
    │       ├── instant v0.1.12 (*)
    │       ├── libc v0.2.153
    │       └── smallvec v1.13.1
    ├── symbolic-demangle v8.8.0
    │   ├── cpp_demangle v0.3.5
    │   │   └── cfg-if v1.0.0
    │   ├── rustc-demangle v0.1.23
    │   └── symbolic-common v8.8.0
    │       ├── debugid v0.7.3
    │       │   └── uuid v0.8.2
    │       ├── memmap2 v0.5.10
    │       │   └── libc v0.2.153
    │       ├── stable_deref_trait v1.2.0
    │       └── uuid v0.8.2
    ├── tempfile v3.10.0
    │   ├── cfg-if v1.0.0
    │   ├── fastrand v2.0.1
    │   └── rustix v0.38.31
    │       ├── bitflags v2.4.2
    │       └── linux-raw-sys v0.4.13
    └── thiserror v1.0.57 (*)

tldr v0.1.0 (/home/peter/Projects/Rust/tldr/crates/tldr)
├── chrono v0.4.34 (*)
├── cxx v1.0.117
│   ├── cxxbridge-macro v1.0.117 (proc-macro)
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v2.0.50 (*)
│   └── link-cplusplus v1.0.9
│       [build-dependencies]
│       └── cc v1.0.87 (*)
│   [build-dependencies]
│   ├── cc v1.0.87 (*)
│   └── cxxbridge-flags v1.0.117
├── cxx-qt v0.6.0
│   ├── cxx v1.0.117 (*)
│   ├── cxx-qt-macro v0.6.0 (proc-macro)
│   │   ├── cxx-qt-gen v0.6.0
│   │   │   ├── clang-format v0.3.0
│   │   │   │   └── thiserror v1.0.57 (*)
│   │   │   ├── convert_case v0.6.0
│   │   │   │   └── unicode-segmentation v1.11.0
│   │   │   ├── indoc v2.0.4 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.50 (*)
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   └── syn v2.0.50 (*)
│   └── static_assertions v1.1.0
├── cxx-qt-lib v0.6.0
│   └── cxx v1.0.117 (*)
│   [build-dependencies]
│   ├── cxx-build v1.0.117
│   │   ├── cc v1.0.87 (*)
│   │   ├── codespan-reporting v0.11.1
│   │   │   ├── termcolor v1.4.1
│   │   │   └── unicode-width v0.1.11
│   │   ├── once_cell v1.19.0
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── scratch v1.0.7
│   │   └── syn v2.0.50 (*)
│   ├── cxx-qt-lib-headers v0.6.0
│   └── qt-build-utils v0.6.0
│       ├── cc v1.0.87 (*)
│       ├── thiserror v1.0.57 (*)
│       └── versions v5.0.1
│           ├── itertools v0.11.0
│           │   └── either v1.10.0
│           └── nom v7.1.3
│               ├── memchr v2.7.1
│               └── minimal-lexical v0.2.1
├── nom v7.1.3 (*)
└── polars v0.37.0
    ├── polars-core v0.37.0
    │   ├── ahash v0.8.9
    │   │   ├── cfg-if v1.0.0
    │   │   ├── getrandom v0.2.12 (*)
    │   │   ├── once_cell v1.19.0
    │   │   └── zerocopy v0.7.32
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── bitflags v2.4.2
    │   ├── bytemuck v1.14.3 (*)
    │   ├── chrono v0.4.34 (*)
    │   ├── chrono-tz v0.8.6
    │   │   ├── chrono v0.4.34 (*)
    │   │   └── phf v0.11.2
    │   │       └── phf_shared v0.11.2
    │   │           └── siphasher v0.3.11
    │   │   [build-dependencies]
    │   │   └── chrono-tz-build v0.2.1
    │   │       ├── parse-zoneinfo v0.3.0
    │   │       │   └── regex v1.10.3
    │   │       │       ├── regex-automata v0.4.5
    │   │       │       │   └── regex-syntax v0.8.2
    │   │       │       └── regex-syntax v0.8.2
    │   │       ├── phf v0.11.2 (*)
    │   │       └── phf_codegen v0.11.2
    │   │           ├── phf_generator v0.11.2
    │   │           │   ├── phf_shared v0.11.2 (*)
    │   │           │   └── rand v0.8.5
    │   │           │       └── rand_core v0.6.4
    │   │           └── phf_shared v0.11.2 (*)
    │   ├── comfy-table v7.1.0
    │   │   ├── crossterm v0.27.0
    │   │   │   ├── bitflags v2.4.2
    │   │   │   ├── libc v0.2.153
    │   │   │   └── parking_lot v0.12.1
    │   │   │       ├── lock_api v0.4.11 (*)
    │   │   │       └── parking_lot_core v0.9.9
    │   │   │           ├── cfg-if v1.0.0
    │   │   │           ├── libc v0.2.153
    │   │   │           └── smallvec v1.13.1
    │   │   ├── strum v0.25.0
    │   │   ├── strum_macros v0.25.3 (proc-macro)
    │   │   │   ├── heck v0.4.1
    │   │   │   ├── proc-macro2 v1.0.78 (*)
    │   │   │   ├── quote v1.0.35 (*)
    │   │   │   ├── rustversion v1.0.14 (proc-macro)
    │   │   │   └── syn v2.0.50 (*)
    │   │   └── unicode-width v0.1.11
    │   ├── either v1.10.0
    │   ├── hashbrown v0.14.3
    │   │   ├── ahash v0.8.9 (*)
    │   │   ├── allocator-api2 v0.2.16
    │   │   └── rayon v1.8.1 (*)
    │   ├── indexmap v2.2.3
    │   │   ├── equivalent v1.0.1
    │   │   └── hashbrown v0.14.3 (*)
    │   ├── num-traits v0.2.18 (*)
    │   ├── once_cell v1.19.0
    │   ├── polars-arrow v0.37.0
    │   │   ├── ahash v0.8.9 (*)
    │   │   ├── atoi_simd v0.15.6
    │   │   ├── bytemuck v1.14.3 (*)
    │   │   ├── chrono v0.4.34 (*)
    │   │   ├── chrono-tz v0.8.6 (*)
    │   │   ├── dyn-clone v1.0.16
    │   │   ├── either v1.10.0
    │   │   ├── ethnum v1.5.0
    │   │   ├── fast-float v0.2.0
    │   │   ├── foreign_vec v0.1.0
    │   │   ├── futures v0.3.30
    │   │   │   ├── futures-channel v0.3.30
    │   │   │   │   ├── futures-core v0.3.30
    │   │   │   │   └── futures-sink v0.3.30
    │   │   │   ├── futures-core v0.3.30
    │   │   │   ├── futures-executor v0.3.30
    │   │   │   │   ├── futures-core v0.3.30
    │   │   │   │   ├── futures-task v0.3.30
    │   │   │   │   └── futures-util v0.3.30
    │   │   │   │       ├── futures-channel v0.3.30 (*)
    │   │   │   │       ├── futures-core v0.3.30
    │   │   │   │       ├── futures-io v0.3.30
    │   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
    │   │   │   │       │   ├── proc-macro2 v1.0.78 (*)
    │   │   │   │       │   ├── quote v1.0.35 (*)
    │   │   │   │       │   └── syn v2.0.50 (*)
    │   │   │   │       ├── futures-sink v0.3.30
    │   │   │   │       ├── futures-task v0.3.30
    │   │   │   │       ├── memchr v2.7.1
    │   │   │   │       ├── pin-project-lite v0.2.13
    │   │   │   │       ├── pin-utils v0.1.0
    │   │   │   │       └── slab v0.4.9
    │   │   │   │           [build-dependencies]
    │   │   │   │           └── autocfg v1.1.0
    │   │   │   ├── futures-io v0.3.30
    │   │   │   ├── futures-sink v0.3.30
    │   │   │   ├── futures-task v0.3.30
    │   │   │   └── futures-util v0.3.30 (*)
    │   │   ├── hashbrown v0.14.3 (*)
    │   │   ├── itoa v1.0.10
    │   │   ├── lz4 v1.24.0
    │   │   │   ├── libc v0.2.153
    │   │   │   └── lz4-sys v1.9.4
    │   │   │       └── libc v0.2.153
    │   │   │       [build-dependencies]
    │   │   │       └── cc v1.0.87 (*)
    │   │   ├── multiversion v0.7.3
    │   │   │   ├── multiversion-macros v0.7.3 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.78 (*)
    │   │   │   │   ├── quote v1.0.35 (*)
    │   │   │   │   ├── syn v1.0.109 (*)
    │   │   │   │   └── target-features v0.1.5
    │   │   │   └── target-features v0.1.5
    │   │   ├── num-traits v0.2.18 (*)
    │   │   ├── polars-arrow-format v0.1.0
    │   │   │   ├── planus v0.3.1
    │   │   │   │   └── array-init-cursor v0.2.0
    │   │   │   └── serde v1.0.197 (*)
    │   │   ├── polars-error v0.37.0
    │   │   │   ├── polars-arrow-format v0.1.0 (*)
    │   │   │   ├── regex v1.10.3 (*)
    │   │   │   ├── simdutf8 v0.1.4
    │   │   │   └── thiserror v1.0.57 (*)
    │   │   ├── polars-utils v0.37.0
    │   │   │   ├── ahash v0.8.9 (*)
    │   │   │   ├── bytemuck v1.14.3 (*)
    │   │   │   ├── hashbrown v0.14.3 (*)
    │   │   │   ├── indexmap v2.2.3 (*)
    │   │   │   ├── num-traits v0.2.18 (*)
    │   │   │   ├── once_cell v1.19.0
    │   │   │   ├── polars-error v0.37.0 (*)
    │   │   │   ├── rayon v1.8.1 (*)
    │   │   │   ├── smartstring v1.0.1
    │   │   │   │   └── static_assertions v1.1.0
    │   │   │   │   [build-dependencies]
    │   │   │   │   ├── autocfg v1.1.0
    │   │   │   │   └── version_check v0.9.4
    │   │   │   └── sysinfo v0.30.5
    │   │   │       ├── cfg-if v1.0.0
    │   │   │       ├── libc v0.2.153
    │   │   │       └── once_cell v1.19.0
    │   │   │   [build-dependencies]
    │   │   │   └── version_check v0.9.4
    │   │   ├── ryu v1.0.17
    │   │   ├── simdutf8 v0.1.4
    │   │   ├── streaming-iterator v0.1.9
    │   │   ├── strength_reduce v0.2.4
    │   │   └── zstd v0.13.0
    │   │       └── zstd-safe v7.0.0
    │   │           └── zstd-sys v2.0.9+zstd.1.5.5
    │   │               [build-dependencies]
    │   │               ├── cc v1.0.87 (*)
    │   │               └── pkg-config v0.3.30
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── polars-compute v0.37.0
    │   │   ├── bytemuck v1.14.3 (*)
    │   │   ├── num-traits v0.2.18 (*)
    │   │   ├── polars-arrow v0.37.0 (*)
    │   │   ├── polars-error v0.37.0 (*)
    │   │   └── polars-utils v0.37.0 (*)
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── polars-error v0.37.0 (*)
    │   ├── polars-row v0.37.0
    │   │   ├── polars-arrow v0.37.0 (*)
    │   │   ├── polars-error v0.37.0 (*)
    │   │   └── polars-utils v0.37.0 (*)
    │   ├── polars-utils v0.37.0 (*)
    │   ├── rand v0.8.5
    │   │   ├── libc v0.2.153
    │   │   ├── rand_chacha v0.3.1
    │   │   │   ├── ppv-lite86 v0.2.17
    │   │   │   └── rand_core v0.6.4
    │   │   │       └── getrandom v0.2.12 (*)
    │   │   └── rand_core v0.6.4 (*)
    │   ├── rand_distr v0.4.3
    │   │   ├── num-traits v0.2.18 (*)
    │   │   └── rand v0.8.5 (*)
    │   ├── rayon v1.8.1 (*)
    │   ├── regex v1.10.3 (*)
    │   ├── smartstring v1.0.1 (*)
    │   ├── thiserror v1.0.57 (*)
    │   └── xxhash-rust v0.8.10
    │   [build-dependencies]
    │   └── version_check v0.9.4
    ├── polars-io v0.37.0
    │   ├── ahash v0.8.9 (*)
    │   ├── async-trait v0.1.77 (proc-macro)
    │   │   ├── proc-macro2 v1.0.78 (*)
    │   │   ├── quote v1.0.35 (*)
    │   │   └── syn v2.0.50 (*)
    │   ├── atoi_simd v0.15.6
    │   ├── bytes v1.5.0
    │   ├── chrono v0.4.34 (*)
    │   ├── chrono-tz v0.8.6 (*)
    │   ├── fast-float v0.2.0
    │   ├── futures v0.3.30 (*)
    │   ├── home v0.5.9
    │   ├── itoa v1.0.10
    │   ├── memchr v2.7.1
    │   ├── memmap2 v0.7.1
    │   │   └── libc v0.2.153
    │   ├── num-traits v0.2.18 (*)
    │   ├── once_cell v1.19.0
    │   ├── percent-encoding v2.3.1
    │   ├── polars-arrow v0.37.0 (*)
    │   ├── polars-core v0.37.0 (*)
    │   ├── polars-error v0.37.0 (*)
    │   ├── polars-json v0.37.0
    │   │   ├── ahash v0.8.9 (*)
    │   │   ├── chrono v0.4.34 (*)
    │   │   ├── fallible-streaming-iterator v0.1.9
    │   │   ├── hashbrown v0.14.3 (*)
    │   │   ├── indexmap v2.2.3 (*)
    │   │   ├── itoa v1.0.10
    │   │   ├── num-traits v0.2.18 (*)
    │   │   ├── polars-arrow v0.37.0 (*)
    │   │   ├── polars-error v0.37.0 (*)
    │   │   ├── polars-utils v0.37.0 (*)
    │   │   ├── ryu v1.0.17
    │   │   ├── simd-json v0.13.8
    │   │   │   ├── ahash v0.8.9 (*)
    │   │   │   ├── halfbrown v0.2.4
    │   │   │   │   ├── hashbrown v0.13.2
    │   │   │   │   │   └── ahash v0.8.9 (*)
    │   │   │   │   └── serde v1.0.197 (*)
    │   │   │   ├── lexical-core v0.8.5
    │   │   │   │   ├── lexical-parse-float v0.8.5
    │   │   │   │   │   ├── lexical-parse-integer v0.8.6
    │   │   │   │   │   │   ├── lexical-util v0.8.5
    │   │   │   │   │   │   │   └── static_assertions v1.1.0
    │   │   │   │   │   │   └── static_assertions v1.1.0
    │   │   │   │   │   ├── lexical-util v0.8.5 (*)
    │   │   │   │   │   └── static_assertions v1.1.0
    │   │   │   │   ├── lexical-parse-integer v0.8.6 (*)
    │   │   │   │   ├── lexical-util v0.8.5 (*)
    │   │   │   │   ├── lexical-write-float v0.8.5
    │   │   │   │   │   ├── lexical-util v0.8.5 (*)
    │   │   │   │   │   ├── lexical-write-integer v0.8.5
    │   │   │   │   │   │   ├── lexical-util v0.8.5 (*)
    │   │   │   │   │   │   └── static_assertions v1.1.0
    │   │   │   │   │   └── static_assertions v1.1.0
    │   │   │   │   └── lexical-write-integer v0.8.5 (*)
    │   │   │   ├── once_cell v1.19.0
    │   │   │   ├── ref-cast v1.0.22
    │   │   │   │   └── ref-cast-impl v1.0.22 (proc-macro)
    │   │   │   │       ├── proc-macro2 v1.0.78 (*)
    │   │   │   │       ├── quote v1.0.35 (*)
    │   │   │   │       └── syn v2.0.50 (*)
    │   │   │   ├── serde v1.0.197 (*)
    │   │   │   ├── serde_json v1.0.114 (*)
    │   │   │   ├── simdutf8 v0.1.4
    │   │   │   └── value-trait v0.8.1
    │   │   │       ├── float-cmp v0.9.0
    │   │   │       │   └── num-traits v0.2.18 (*)
    │   │   │       ├── halfbrown v0.2.4 (*)
    │   │   │       ├── itoa v1.0.10
    │   │   │       └── ryu v1.0.17
    │   │   └── streaming-iterator v0.1.9
    │   ├── polars-parquet v0.37.0
    │   │   ├── ahash v0.8.9 (*)
    │   │   ├── async-stream v0.3.5
    │   │   │   ├── async-stream-impl v0.3.5 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.78 (*)
    │   │   │   │   ├── quote v1.0.35 (*)
    │   │   │   │   └── syn v2.0.50 (*)
    │   │   │   ├── futures-core v0.3.30
    │   │   │   └── pin-project-lite v0.2.13
    │   │   ├── base64 v0.21.7
    │   │   ├── brotli v3.4.0
    │   │   │   ├── alloc-no-stdlib v2.0.4
    │   │   │   ├── alloc-stdlib v0.2.2
    │   │   │   │   └── alloc-no-stdlib v2.0.4
    │   │   │   └── brotli-decompressor v2.5.1
    │   │   │       ├── alloc-no-stdlib v2.0.4
    │   │   │       └── alloc-stdlib v0.2.2 (*)
    │   │   ├── ethnum v1.5.0
    │   │   ├── flate2 v1.0.28
    │   │   │   ├── crc32fast v1.4.0
    │   │   │   │   └── cfg-if v1.0.0
    │   │   │   └── miniz_oxide v0.7.2 (*)
    │   │   ├── futures v0.3.30 (*)
    │   │   ├── lz4 v1.24.0 (*)
    │   │   ├── num-traits v0.2.18 (*)
    │   │   ├── parquet-format-safe v0.2.4
    │   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
    │   │   │   └── futures v0.3.30 (*)
    │   │   ├── polars-arrow v0.37.0 (*)
    │   │   ├── polars-error v0.37.0 (*)
    │   │   ├── polars-utils v0.37.0 (*)
    │   │   ├── seq-macro v0.3.5 (proc-macro)
    │   │   ├── simdutf8 v0.1.4
    │   │   ├── snap v1.1.1
    │   │   ├── streaming-decompression v0.1.2
    │   │   │   └── fallible-streaming-iterator v0.1.9
    │   │   └── zstd v0.13.0 (*)
    │   ├── polars-time v0.37.0
    │   │   ├── atoi v2.0.0
    │   │   │   └── num-traits v0.2.18 (*)
    │   │   ├── chrono v0.4.34 (*)
    │   │   ├── chrono-tz v0.8.6 (*)
    │   │   ├── now v0.1.3
    │   │   │   └── chrono v0.4.34 (*)
    │   │   ├── once_cell v1.19.0
    │   │   ├── polars-arrow v0.37.0 (*)
    │   │   ├── polars-core v0.37.0 (*)
    │   │   ├── polars-error v0.37.0 (*)
    │   │   ├── polars-ops v0.37.0
    │   │   │   ├── ahash v0.8.9 (*)
    │   │   │   ├── argminmax v0.6.1
    │   │   │   │   └── num-traits v0.2.18 (*)
    │   │   │   ├── bytemuck v1.14.3 (*)
    │   │   │   ├── chrono v0.4.34 (*)
    │   │   │   ├── chrono-tz v0.8.6 (*)
    │   │   │   ├── either v1.10.0
    │   │   │   ├── hashbrown v0.14.3 (*)
    │   │   │   ├── indexmap v2.2.3 (*)
    │   │   │   ├── memchr v2.7.1
    │   │   │   ├── num-traits v0.2.18 (*)
    │   │   │   ├── polars-arrow v0.37.0 (*)
    │   │   │   ├── polars-compute v0.37.0 (*)
    │   │   │   ├── polars-core v0.37.0 (*)
    │   │   │   ├── polars-error v0.37.0 (*)
    │   │   │   ├── polars-utils v0.37.0 (*)
    │   │   │   ├── rand v0.8.5 (*)
    │   │   │   ├── rayon v1.8.1 (*)
    │   │   │   ├── regex v1.10.3 (*)
    │   │   │   └── smartstring v1.0.1 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── version_check v0.9.4
    │   │   ├── polars-utils v0.37.0 (*)
    │   │   ├── regex v1.10.3 (*)
    │   │   └── smartstring v1.0.1 (*)
    │   ├── polars-utils v0.37.0 (*)
    │   ├── rayon v1.8.1 (*)
    │   ├── regex v1.10.3 (*)
    │   ├── ryu v1.0.17
    │   ├── serde_json v1.0.114 (*)
    │   ├── simd-json v0.13.8 (*)
    │   ├── simdutf8 v0.1.4
    │   ├── smartstring v1.0.1 (*)
    │   ├── tokio v1.36.0
    │   │   ├── bytes v1.5.0
    │   │   ├── libc v0.2.153
    │   │   ├── mio v0.8.10
    │   │   │   └── libc v0.2.153
    │   │   ├── num_cpus v1.16.0
    │   │   │   └── libc v0.2.153
    │   │   ├── pin-project-lite v0.2.13
    │   │   └── socket2 v0.5.6
    │   │       └── libc v0.2.153
    │   └── tokio-util v0.7.10
    │       ├── bytes v1.5.0
    │       ├── futures-core v0.3.30
    │       ├── futures-sink v0.3.30
    │       ├── pin-project-lite v0.2.13
    │       └── tokio v1.36.0 (*)
    ├── polars-lazy v0.37.0
    │   ├── ahash v0.8.9 (*)
    │   ├── bitflags v2.4.2
    │   ├── glob v0.3.1
    │   ├── once_cell v1.19.0
    │   ├── polars-arrow v0.37.0 (*)
    │   ├── polars-core v0.37.0 (*)
    │   ├── polars-io v0.37.0 (*)
    │   ├── polars-json v0.37.0 (*)
    │   ├── polars-ops v0.37.0 (*)
    │   ├── polars-pipe v0.37.0
    │   │   ├── crossbeam-channel v0.5.11
    │   │   │   └── crossbeam-utils v0.8.19
    │   │   ├── crossbeam-queue v0.3.11
    │   │   │   └── crossbeam-utils v0.8.19
    │   │   ├── enum_dispatch v0.3.12 (proc-macro)
    │   │   │   ├── once_cell v1.19.0
    │   │   │   ├── proc-macro2 v1.0.78 (*)
    │   │   │   ├── quote v1.0.35 (*)
    │   │   │   └── syn v2.0.50 (*)
    │   │   ├── hashbrown v0.14.3 (*)
    │   │   ├── num-traits v0.2.18 (*)
    │   │   ├── polars-arrow v0.37.0 (*)
    │   │   ├── polars-compute v0.37.0 (*)
    │   │   ├── polars-core v0.37.0 (*)
    │   │   ├── polars-io v0.37.0 (*)
    │   │   ├── polars-ops v0.37.0 (*)
    │   │   ├── polars-plan v0.37.0
    │   │   │   ├── ahash v0.8.9 (*)
    │   │   │   ├── bytemuck v1.14.3 (*)
    │   │   │   ├── chrono v0.4.34 (*)
    │   │   │   ├── chrono-tz v0.8.6 (*)
    │   │   │   ├── once_cell v1.19.0
    │   │   │   ├── percent-encoding v2.3.1
    │   │   │   ├── polars-arrow v0.37.0 (*)
    │   │   │   ├── polars-core v0.37.0 (*)
    │   │   │   ├── polars-io v0.37.0 (*)
    │   │   │   ├── polars-json v0.37.0 (*)
    │   │   │   ├── polars-ops v0.37.0 (*)
    │   │   │   ├── polars-parquet v0.37.0 (*)
    │   │   │   ├── polars-time v0.37.0 (*)
    │   │   │   ├── polars-utils v0.37.0 (*)
    │   │   │   ├── rayon v1.8.1 (*)
    │   │   │   ├── regex v1.10.3 (*)
    │   │   │   ├── smartstring v1.0.1 (*)
    │   │   │   └── strum_macros v0.25.3 (proc-macro) (*)
    │   │   │   [build-dependencies]
    │   │   │   └── version_check v0.9.4
    │   │   ├── polars-row v0.37.0 (*)
    │   │   ├── polars-utils v0.37.0 (*)
    │   │   ├── rayon v1.8.1 (*)
    │   │   └── smartstring v1.0.1 (*)
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── polars-plan v0.37.0 (*)
    │   ├── polars-time v0.37.0 (*)
    │   ├── polars-utils v0.37.0 (*)
    │   ├── rayon v1.8.1 (*)
    │   └── smartstring v1.0.1 (*)
    │   [build-dependencies]
    │   └── version_check v0.9.4
    ├── polars-ops v0.37.0 (*)
    └── polars-time v0.37.0 (*)
    [build-dependencies]
    └── version_check v0.9.4
[build-dependencies]
└── cxx-qt-build v0.6.0
    ├── cc v1.0.87 (*)
    ├── codespan-reporting v0.11.1 (*)
    ├── convert_case v0.6.0 (*)
    ├── cxx-gen v0.7.117
    │   ├── codespan-reporting v0.11.1 (*)
    │   ├── proc-macro2 v1.0.78 (*)
    │   ├── quote v1.0.35 (*)
    │   └── syn v2.0.50 (*)
    ├── cxx-qt-gen v0.6.0 (*)
    ├── cxx-qt-lib-headers v0.6.0
    ├── proc-macro2 v1.0.78 (*)
    ├── qt-build-utils v0.6.0 (*)
    ├── quote v1.0.35 (*)
    └── version_check v0.9.4
